{
  "name": "office-365-clone",
  "version": "2.0.0",
  "private": true,
  "description": "Enterprise Office 365 Clone - Full-featured Word, Sheet, Slides, and Drive applications",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:word": "pnpm --filter @office/word run dev",
    "dev:sheet": "pnpm --filter @office/sheet run dev",
    "dev:slides": "pnpm --filter @office/slides run dev",
    "dev:drive": "pnpm --filter @office/drive run dev",
    "build": "pnpm -r run build",
    "build:word": "pnpm --filter @office/word run build",
    "build:sheet": "pnpm --filter @office/sheet run build",
    "build:slides": "pnpm --filter @office/slides run build",
    "build:drive": "pnpm --filter @office/drive run build",
    "lint": "pnpm -r run lint",
    "preview": "pnpm --parallel -r run preview",
    "clean": "pnpm -r exec rm -rf node_modules dist",
    "typecheck": "pnpm -r run typecheck"
  },
  "keywords": [
    "office",
    "office365",
    "word",
    "excel",
    "powerpoint",
    "onedrive",
    "enterprise",
    "productivity",
    "monorepo",
    "pnpm",
    "react",
    "typescript"
  ],
  "author": "Office Clone Team",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.24.0"
}
